<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="type"
        android:layout_width="match_parent"
        android:id="@+id/textViewType"

        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription"
        android:layout_weight="0.10" />

    <TextView
        android:text="Party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewParty"
        android:layout_weight="0.09" />

    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_weight="0.03" />

</LinearLayout>
